<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DL.ActiveRecords.Actuality" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="GetItemType" Hidden="true" />
      <Method Name="InitContent" Hidden="true" />
      <Method Name="LoadFromDatabase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAAAIAAQEAEBggAQAIQAlAAEBBBAIIQAAAAEAEQA=</HashCode>
      <FileName>ActiveRecords\Actuality.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DL.ActiveRecords.Badge" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="Badge" Hidden="true" />
      <Method Name="InitializeForAll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAmAAgAIAQAAAAAABAAAgAACAAAAAA=</HashCode>
      <FileName>ActiveRecords\Badge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DL.ActiveRecords.User" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <Members>
      <Field Name="budgets" Hidden="true" />
      <Method Name="BudgetsLazyLoad" Hidden="true" />
      <Field Name="gateway" Hidden="true" />
      <Method Name="ChangeEmail" Hidden="true" />
      <Method Name="ChangeGroup" Hidden="true" />
      <Method Name="ChangeIsPaid" Hidden="true" />
      <Method Name="ChangeName" Hidden="true" />
      <Method Name="ChangeNick" Hidden="true" />
      <Method Name="ChangePhone" Hidden="true" />
      <Method Name="ChangePoints" Hidden="true" />
      <Method Name="ChangeRank" Hidden="true" />
      <Method Name="ChangeRole" Hidden="true" />
      <Method Name="ChangeSurname" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
      <Property Name="OtherData" Hidden="true" />
      <Method Name="OtherDataLazyLoad" Hidden="true" />
      <Method Name="SetShortName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UAxBoEAYIaCCgAEtEAKCKAQABBgQAKABEgAQYFEQIAQ=</HashCode>
      <FileName>ActiveRecords\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="budgets" />
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Budgets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DL.IS">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="CONNECTION_STRING" Hidden="true" />
      <Method Name="OnCommandExecutedOffline" Hidden="true" />
      <Method Name="ReSynchronize" Hidden="true" />
    </Members>
    <AssociationLine Name="Me" Type="DL.ActiveRecords.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.599" />
        <Point X="10.219" Y="4.599" />
        <Point X="10.219" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="DL.ItemSets.UserSet" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.938" />
        <Point X="10.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAICABoEBAAABhAAgAAYIEBAgRAAACIAAQAAAAAAA=</HashCode>
      <FileName>IS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Me" />
      <Property Name="Badgets" />
      <Property Name="Users" />
      <Property Name="Actualities" />
      <Property Name="Actions" />
      <Property Name="Documents" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DL.ItemSets.ActionSet">
    <Position X="4" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="GetXml" Hidden="true" />
      <Method Name="CheckForChanges" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAAAAQAAAEAAEIABAIIgAAAAAAAYA=</HashCode>
      <FileName>ItemSets\ActionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DL.ItemSets.ActualitySet">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="CheckForChanges" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAYAQAAEABAAAAQBAAEAAAAABBIIgQAAAAAAYA=</HashCode>
      <FileName>ItemSets\ActualitySet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DL.ItemSets.BadgeSet">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAKAAAQAAAEAAAAAAAIIAAAAAAAAQg=</HashCode>
      <FileName>ItemSets\BadgeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Badges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DL.ItemSets.UserSet">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Select" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAAAAASAAAEBACIAAQAIgAQQAAQAQA=</HashCode>
      <FileName>ItemSets\UserSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Gateway.UzivatelGateway" Collapsed="true">
    <Position X="10" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Gateway.OdborkyGateway" Collapsed="true">
    <Position X="12.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Gateway.AktualityGateway" Collapsed="true">
    <Position X="3.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Gateway.AkceGateway" Collapsed="true">
    <Position X="7.5" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DL.ActiveRecords.ActionEvent">
    <Position X="7.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="GarantLazyLoad" Hidden="true" />
      <Field Name="gateway" Hidden="true" />
      <Method Name="InfoLazyLoad" Hidden="true" />
      <Method Name="ParticipantsLazyLoad" Hidden="true" />
      <Method Name="RecordLazyLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEgGEEAoEIACQABkAAAAKgQAAAEAJBAIQSAAAGCEBQA=</HashCode>
      <FileName>ActiveRecords\ActionEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="garant" />
      <Field Name="info" />
      <Field Name="record" />
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="participants" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.ActiveRecords.InfoAction">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAYAAAEAEAAAAIAAAAABAABEAAQAACAAAAAA=</HashCode>
      <FileName>ActiveRecords\InfoAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.ActiveRecords.RecordAction">
    <Position X="4" Y="11" Width="1.5" />
    <Members>
      <Field Name="gateway" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAEAkAAAAIAAAAAAAABAAAQAACAAAAAA=</HashCode>
      <FileName>ActiveRecords\RecordAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.ActiveRecords.Article">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <Members>
      <Field Name="gateway" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACEgAAAIAAAEAkgAAAIIAAAAAAABAAAQAACAAAAAA=</HashCode>
      <FileName>ActiveRecords\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="author" />
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DL.ItemSets.DocumentSet">
    <Position X="14.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAEAAAAABAIIAAAAAAAAQA=</HashCode>
      <FileName>ItemSets\DocumentSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DL.ActiveRecords.Document">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="gateway" Hidden="true" />
      <Method Name="InitializeForAll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAkAAgAIAAAAAAAABAAAgAACAAAAAA=</HashCode>
      <FileName>ActiveRecords\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Gateway.DokumentyGateway" Collapsed="true">
    <Position X="14.75" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DL.ActiveRecords.IActualityItem" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ActiveRecords\IActualityItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>