<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZalDomain.ActiveRecords.Article" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAEAgAAAAIQEAAAEABAAIIAAAKAAIEQA=</HashCode>
      <FileName>ActiveRecords\Article.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZalDomain.ActiveRecords.Badge" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <Members>
      <Method Name="Badge" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAEAkAAAAIAQAAAAAABAAAAAACAAIAAA=</HashCode>
      <FileName>ActiveRecords\Badge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZalDomain.ActiveRecords.User" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <Members>
      <Field Name="budges" Hidden="true" />
      <Method Name="BudgesLazyLoad" Hidden="true" />
      <Field Name="gateway" Hidden="true" />
      <Property Name="IsChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgBCIIAIACAAAAAkAAAiIAQABBgRACABAgCAIIEYAAA=</HashCode>
      <FileName>ActiveRecords\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="budges" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZalDomain.ItemSets.ActionSet">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAABAAAAAEEAAAAEABAiAAAAAIAhAAQAIAAAAKgAQIA=</HashCode>
      <FileName>ItemSets\ActionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZalDomain.ItemSets.ActualitySet">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="CheckForChanges" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIBQAAAgAAAAAQBAAEEAAAABAIAgAAAAAAAQA=</HashCode>
      <FileName>ItemSets\ActualitySet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZalDomain.ItemSets.BadgeSet">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAKAAAQAAAEAAAAAAAIIAAAAAAAAQg=</HashCode>
      <FileName>ItemSets\BadgeSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Badges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZalDomain.ItemSets.UserSet">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Get" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAASAAAEAAAAABYAIgAAAAAQAAA=</HashCode>
      <FileName>ItemSets\UserSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZalDomain.ActiveRecords.ActionEvent">
    <Position X="7.5" Y="7" Width="1.5" />
    <Members>
      <Field Name="gateway" Hidden="true" />
      <Method Name="InfoLazyLoad" Hidden="true" />
      <Method Name="ReportLazyLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAGAAAgAAIIAIhkQAggIAWgAAAgwBRAY0gAAICGAII=</HashCode>
      <FileName>ActiveRecords\ActionEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZalDomain.ItemSets.DocumentSet">
    <Position X="14.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAEAAAAABAIIAAAAAAAAQA=</HashCode>
      <FileName>ItemSets\DocumentSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZalDomain.ActiveRecords.Document">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <Members>
      <Field Name="gateway" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAkAAAAIAAAAAAAAAAAAgAACAAIAAA=</HashCode>
      <FileName>ActiveRecords\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZalDomain.Zal" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Documents" Type="ZalDomain.ItemSets.DocumentSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.188" />
        <Point X="15" Y="2.188" />
        <Point X="15" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Badges" Type="ZalDomain.ItemSets.BadgeSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.375" />
        <Point X="13.25" Y="2.375" />
        <Point X="13.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="ZalDomain.ItemSets.UserSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.562" />
        <Point X="8.25" Y="5.432" />
        <Point X="10.5" Y="5.432" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Actions" Type="ZalDomain.ItemSets.ActionSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="2.562" />
        <Point X="7.562" Y="4.865" />
        <Point X="5.5" Y="4.865" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAICAAIIBIAQBoAAggAAIABAgAAABiAAAAAAAAQAA=</HashCode>
      <FileName>Zal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documents" />
      <Property Name="Badges" />
      <Property Name="Users" />
      <Property Name="Actualities" />
      <Property Name="Actions" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>